Repository: wax05/waraq-custom
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko

source: Waraq Settings
ja: Waraq設定
ko: Waraq 설정

source: Waraq Setup
ja: Waraqセットアップ
ko: Waraq 설정 마법사

source: General
ja: 一般
ko: 일반

source: Displays
ja: ディスプレイ
ko: 디스플레이

source: Library
ja: ライブラリ
ko: 라이브러리

source: Gallery
ja: ギャラリー
ko: 갤러리

source: Performance
ja: パフォーマンス
ko: 성능

source: Wallpapers
ja: 壁紙
ko: 배경화면

source: Diagnostics
ja: 診断
ko: 진단

source: About
ja: このアプリについて
ko: 정보

source: Advanced
ja: 詳細
ko: 고급

source: ADVANCED
ja: 詳細
ko: 고급

source: ADV
ja: 詳細
ko: 고급

source: Full depth controls
ja: 詳細コントロール
ko: 세부 설정

source: Search
ja: 検索
ko: 검색

source: Cancel
ja: キャンセル
ko: 취소

source: Done
ja: 完了
ko: 완료

source: Next
ja: 次へ
ko: 다음

source: Back
ja: 戻る
ko: 뒤로

source: Skip
ja: スキップ
ko: 건너뛰기

source: OK
ko: 확인

source: Clear
ja: 消去
ko: 지우기

source: Configure
ja: 設定
ko: 구성

source: Remove
ja: 削除
ko: 제거

source: Forget
ja: 登録解除
ko: 삭제

source: Manage...
ja: 管理...
ko: 관리...

source: Settings...
ja: 設定...
ko: 설정...

source: Quit Waraq
ja: Waraqを終了
ko: Waraq 종료

source: MAIN
ja: メイン
ko: 주 화면

source: LIVE
ja: ライブ
ko: 실시간

source: OFF
ja: オフ
ko: 끔

source: CONNECTED
ja: 接続済み
ko: 연결됨

source: DISCONNECTED
ja: 未接続
ko: 연결 해제됨

source: Unknown
ja: 不明
ko: 알 수 없음

source: None
ja: なし
ko: 없음

source: Missing
ja: 見つかりません
ko: 찾을 수 없음

source: Not available
ja: 利用できません
ko: 사용할 수 없음

source: 0 bytes
ja: 0バイト
ko: 0바이트

source: STARTUP
ja: 起動
ko: 시작

source: Launch Waraq at login
ja: ログイン時にWaraqを起動
ko: 로그인할 때 Waraq 실행

source: Launch at login
ja: ログイン時に起動
ko: 로그인 시 실행

source: Starts in the background, no Dock icon
ja: Dockアイコンを表示せずバックグラウンドで起動
ko: Dock 아이콘 없이 백그라운드에서 시작

source: Show in menu bar
ja: メニューバーに表示
ko: 메뉴 막대에 표시

source: Disable to hide the status icon
ja: オフにするとステータスアイコンを非表示
ko: 상태 아이콘을 숨기려면 끄십시오

source: BEHAVIOR
ja: 動作
ko: 동작

source: Pause when screen is locked
ja: 画面ロック時に一時停止
ko: 화면이 잠기면 일시 정지

source: Pause when an app goes fullscreen
ja: アプリのフルスクリーン時に一時停止
ko: 앱이 전체 화면이면 일시 정지

source: Pause in Low Power Mode
ja: 低電力モードで一時停止
ko: 저전력 모드에서 일시 정지

source: APPEARANCE
ja: 外観
ko: 모양

source: App appearance
ja: アプリの外観
ko: 앱 모양

source: Wallpaper rendering is unaffected
ja: 壁紙のレンダリングには影響しません
ko: 배경화면 렌더링에는 영향을 주지 않음

source: Match system
ja: システム設定に合わせる
ko: 시스템 설정 따르기

source: Light
ja: ライト
ko: 라이트

source: Dark
ja: ダーク
ko: 다크

source: UPDATES
ja: アップデート
ko: 업데이트

source: Update channel
ja: アップデートチャンネル
ko: 업데이트 채널

source: Choose how often you get new features
ja: 新機能を受け取る頻度を選択
ko: 새 기능을 받을 주기를 선택

source: Stable
ja: 安定版
ko: 안정

source: Beta
ja: ベータ
ko: 베타

source: Nightly
ja: ナイトリー
ko: 나이틀리

source: Check for updates
ja: アップデートを確認
ko: 업데이트 확인

source: Waraq is up to date
ja: Waraqは最新です
ko: Waraq이 최신 버전입니다

source: Check now
ja: 今すぐ確認
ko: 지금 확인

source: CONNECTED NOW
ja: 現在接続中
ko: 현재 연결됨

source: CONNECTED DISPLAYS
ja: 接続中のディスプレイ
ko: 연결된 디스플레이

source: Show Numbers
ja: 番号を表示
ko: 번호 표시

source: %d display
ja: ディスプレイ%d台
ko: 디스플레이 %d대

source: %d displays
ja: ディスプレイ%d台
ko: 디스플레이 %d대

source: WHEN DISPLAYS CHANGE
ja: ディスプレイ変更時
ko: 디스플레이 변경 시

source: When a known display connects
ja: 登録済みディスプレイの接続時
ko: 알려진 디스플레이가 연결될 때

source: Profile is recognized by hardware ID
ja: ハードウェアIDでプロファイルを識別
ko: 하드웨어 ID로 프로필 인식

source: When a new display connects
ja: 新しいディスプレイの接続時
ko: 새 디스플레이가 연결될 때

source: Hardware ID not seen before
ja: 未登録のハードウェアID
ko: 처음 확인된 하드웨어 ID

source: Restore profile
ja: プロファイルを復元
ko: 프로필 복원

source: Ask me
ja: 確認する
ko: 묻기

source: Use default wallpaper
ja: デフォルトの壁紙を使用
ko: 기본 배경화면 사용

source: Mirror main display
ja: メインディスプレイをミラーリング
ko: 주 디스플레이 미러링

source: Ignore
ja: 無視
ko: 무시

source: Currently Primary
ja: 現在のWaraqメイン
ko: 현재 Waraq 주 화면

source: Set as Waraq Primary
ja: Waraqメインに設定
ko: Waraq 주 화면으로 설정

source: Configure %@
ja: %@を設定
ko: %@ 구성

source: · Main display
ja: · メインディスプレイ
ko: · 주 디스플레이

source: Run wallpaper on this display
ja: このディスプレイで壁紙を実行
ko: 이 디스플레이에서 배경화면 실행

source: Active. macOS wallpaper is hidden.
ja: 有効。macOSの壁紙は非表示になります。
ko: 활성화됨. macOS 배경화면은 숨겨집니다.

source: Off. macOS wallpaper shows normally.
ja: オフ。macOSの壁紙が通常表示されます。
ko: 꺼짐. macOS 배경화면이 정상 표시됩니다.

source: WALLPAPER
ja: 壁紙
ko: 배경화면

source: PLAYBACK
ja: 再生
ko: 재생

source: Fit
ja: 表示方法
ko: 맞춤

source: Fill Screen
ja: 画面を埋める
ko: 화면 채우기

source: Fit to Screen
ja: 画面に合わせる
ko: 화면에 맞추기

source: Stretch to Fill Screen
ja: 引き伸ばして画面を埋める
ko: 늘려서 화면 채우기

source: Center
ja: 中央
ko: 가운데

source: Tile
ja: タイル
ko: 타일

source: Crop edges to fill the display
ja: 端を切り取りディスプレイ全体を埋める
ko: 디스플레이를 채우도록 가장자리 자르기

source: Show entire video, may letterbox
ja: 映像全体を表示（余白が出る場合があります）
ko: 전체 영상을 표시하며 여백이 생길 수 있음

source: Stretch to fill exactly, may distort
ja: 全体に引き伸ばす（歪む場合があります）
ko: 정확히 채우도록 늘리며 왜곡될 수 있음

source: Natural pixel size, centered
ja: 実ピクセルサイズで中央に配置
ko: 원본 픽셀 크기로 가운데 배치

source: Repeat in a grid across the display
ja: ディスプレイ全体に並べて繰り返す
ko: 디스플레이 전체에 격자로 반복

source: Fit modes apply to video and GIF wallpapers only. Procedural and gradient wallpapers always fill the display.
ja: 表示方法はビデオとGIFの壁紙にのみ適用されます。プロシージャルとグラデーションの壁紙は常に画面全体を埋めます。
ko: 맞춤 모드는 비디오와 GIF 배경화면에만 적용됩니다. 프로시저럴 및 그라데이션 배경화면은 항상 화면을 채웁니다.

source: Loop
ja: ループ
ko: 반복

source: Muted
ja: ミュート
ko: 음소거

source: Wallpapers default to muted
ja: 壁紙はデフォルトでミュート
ko: 배경화면은 기본적으로 음소거됨

source: Apply saved
ja: 保存済み設定を適用
ko: 저장된 설정 적용

source: Apply default
ja: デフォルトを適用
ko: 기본값 적용

source: Apply your default wallpaper, or skip and configure later?
ja: デフォルトの壁紙を適用しますか？スキップして後で設定することもできます。
ko: 기본 배경화면을 적용하거나 건너뛰고 나중에 구성하시겠습니까?

source: Display reconnected: %@
ja: ディスプレイが再接続されました: %@
ko: 디스플레이가 다시 연결됨: %@

source: New display detected: %@
ja: 新しいディスプレイを検出: %@
ko: 새 디스플레이 감지됨: %@

source: Waraq has a saved wallpaper for this display (%@). What would you like to apply?
ja: このディスプレイ用に保存された壁紙（%@）があります。どれを適用しますか？
ko: 이 디스플레이에 저장된 배경화면(%@)이 있습니다. 무엇을 적용하시겠습니까?

source: Use saved
ja: 保存済みを使用
ko: 저장된 설정 사용

source: Use default
ja: デフォルトを使用
ko: 기본값 사용

source: Decide later
ja: 後で決める
ko: 나중에 결정

source: Skip for now
ja: 今はスキップ
ko: 지금은 건너뛰기

source: previous wallpaper
ja: 以前の壁紙
ko: 이전 배경화면

source: PAUSE BEHAVIOR
ja: 一時停止の動作
ko: 일시 정지 동작

source: PAUSE TRIGGERS
ja: 一時停止の条件
ko: 일시 정지 조건

source: Pause on battery
ja: バッテリー使用時に一時停止
ko: 배터리 사용 시 일시 정지

source: Exempt apps
ja: 除外するアプリ
ko: 제외 앱

source: Apps that won't trigger pause
ja: フルスクリーンでも一時停止しないアプリ
ko: 전체 화면이어도 일시 정지하지 않을 앱

source: These apps will not trigger pause when fullscreen.
ja: これらのアプリはフルスクリーンでも一時停止を引き起こしません。
ko: 이 앱들은 전체 화면이어도 일시 정지를 유발하지 않습니다.

source: Search apps
ja: アプリを検索
ko: 앱 검색

source: %@ selected
ja: %@件選択中
ko: %@개 선택됨

source: Pause on thermal pressure
ja: 熱負荷時に一時停止
ko: 열 압력 발생 시 일시 정지

source: Pause at
ja: 一時停止するレベル
ko: 일시 정지 기준

source: Severity level
ja: 深刻度
ko: 심각도

source: Pause below
ja: 次の残量未満で一時停止
ko: 다음 값 미만에서 일시 정지

source: Battery charge threshold
ja: バッテリー残量のしきい値
ko: 배터리 잔량 기준

source: Nominal
ja: 正常
ko: 정상

source: Fair
ja: 注意
ko: 주의

source: Serious
ja: 深刻
ko: 심각

source: Critical
ja: 危険
ko: 위험

source: QUALITY
ja: 品質
ko: 품질

source: Render quality
ja: レンダリング品質
ko: 렌더 품질

source: Auto adapts to your hardware
ja: ハードウェアに合わせて自動調整
ko: 하드웨어에 맞게 자동 조절

source: Auto
ja: 自動
ko: 자동

source: High
ja: 高
ko: 높음

source: Medium
ja: 中
ko: 중간

source: Low
ja: 低
ko: 낮음

source: RENDERING
ja: レンダリング
ko: 렌더링

source: Decode mode
ja: デコードモード
ko: 디코드 모드

source: Software fallback impacts battery
ja: ソフトウェア処理はバッテリーに影響します
ko: 소프트웨어 대체 경로는 배터리에 영향을 줌

source: Hardware only
ja: ハードウェアのみ
ko: 하드웨어 전용

source: Software
ja: ソフトウェア
ko: 소프트웨어

source: Cap frame rate per display
ja: ディスプレイごとのフレームレート制限
ko: 디스플레이별 프레임 제한

source: Drop frames on heavy load
ja: 高負荷時にフレームを落とす
ko: 부하가 높을 때 프레임 건너뛰기

source: Sacrifices smoothness for responsiveness
ja: 滑らかさより応答性を優先
ko: 반응성을 위해 부드러움을 일부 낮춤

source: RESOURCE LIMITS
ja: リソース制限
ko: 리소스 제한

source: Max memory per wallpaper
ja: 壁紙ごとの最大メモリ
ko: 배경화면당 최대 메모리

source: Waraq is using
ja: Waraqは現在
ko: Waraq이 현재

source: CPU and
ja: CPUと
ko: CPU와

source: right now
ja: を使用中
ko: 사용 중

source: Playing on %d display · Thermal: %@
ja: ディスプレイ%d台で再生中 · 熱状態: %@
ko: 디스플레이 %d대에서 재생 중 · 열 상태: %@

source: Playing on %d displays · Thermal: %@
ja: ディスプレイ%d台で再生中 · 熱状態: %@
ko: 디스플레이 %d대에서 재생 중 · 열 상태: %@

source: DEFAULTS FOR NEW IMPORTS
ja: 新規読み込みのデフォルト
ko: 새 가져오기의 기본값

source: Default fit mode
ja: デフォルトの表示方法
ko: 기본 맞춤 모드

source: Applied to newly imported wallpapers
ja: 新しく読み込んだ壁紙に適用
ko: 새로 가져온 배경화면에 적용

source: Start muted
ja: ミュートで開始
ko: 음소거로 시작

source: Videos default to muted on import
ja: 読み込んだビデオはデフォルトでミュート
ko: 가져온 비디오는 기본적으로 음소거

source: DISPLAY RECONNECTION
ja: ディスプレイ再接続
ko: 디스플레이 재연결

source: Behavior for monitors Waraq has seen before
ja: Waraqが認識済みのモニターに対する動作
ko: Waraq이 이전에 본 모니터의 동작

source: Behavior for monitors Waraq has never seen
ja: Waraqが初めて認識するモニターに対する動作
ko: Waraq이 처음 보는 모니터의 동작

source: Library is stored at:
ja: ライブラリの保存先:
ko: 라이브러리 저장 위치:

source: Reveal in Finder
ja: Finderに表示
ko: Finder에서 보기

source: SYSTEM
ja: システム
ko: 시스템

source: KNOWN MONITORS (%@)
ja: 登録済みモニター（%@）
ko: 알려진 모니터 (%@)

source: No saved profiles yet. Profiles appear after a display has been configured.
ja: 保存済みプロファイルはありません。ディスプレイを設定すると表示されます。
ko: 저장된 프로필이 없습니다. 디스플레이를 구성하면 프로필이 표시됩니다.

source: Resolution
ja: 解像度
ko: 해상도

source: Hardware ID
ja: ハードウェアID
ko: 하드웨어 ID

source: Wallpaper
ja: 壁紙
ko: 배경화면

source: Engine
ja: エンジン
ko: 엔진

source: Gradient
ja: グラデーション
ko: 그라데이션

source: Procedural · %@
ja: プロシージャル · %@
ko: 프로시저럴 · %@

source: GIF (local, WebKit)
ja: GIF（ローカル、WebKit）
ko: GIF(로컬, WebKit)

source: GIF (remote, WebKit)
ja: GIF（リモート、WebKit）
ko: GIF(원격, WebKit)

source: Image
ja: 画像
ko: 이미지

source: URL (deprecated)
ja: URL（非推奨）
ko: URL(사용 중단됨)

source: Total size on disk
ja: ディスク上の合計サイズ
ko: 디스크의 전체 크기

source: Location
ja: 場所
ko: 위치

source: Waraq memory
ja: Waraqメモリ
ko: Waraq 메모리

source: Saved wallpaper
ja: 保存済みの壁紙
ko: 저장된 배경화면

source: Last seen
ja: 最終確認
ko: 마지막 확인

source: All
ja: すべて
ko: 전체

source: Video
ja: ビデオ
ko: 비디오

source: Built-in
ja: 内蔵
ko: 내장

source: Recently added
ja: 最近追加
ko: 최근 추가

source: Name
ja: 名前
ko: 이름

source: Type
ja: 種類
ko: 유형

source: Search wallpapers
ja: 壁紙を検索
ko: 배경화면 검색

source: Sort
ja: 並べ替え
ko: 정렬

source: Import
ja: 読み込む
ko: 가져오기

source: From files...
ja: ファイルから...
ko: 파일에서...

source: From folder...
ja: フォルダから...
ko: 폴더에서...

source: From GIF URL...
ja: GIF URLから...
ko: GIF URL에서...

source: From Wallpaper Engine (.we)...
ja: Wallpaper Engine（.we）から...
ko: Wallpaper Engine(.we)에서...

source: Import failed
ja: 読み込みに失敗
ko: 가져오기 실패

source: Drop to import
ja: ドロップして読み込む
ko: 놓아서 가져오기

source: %d wallpaper · %@
ja: 壁紙%d件 · %@
ko: 배경화면 %d개 · %@

source: %d wallpapers · %@
ja: 壁紙%d件 · %@
ko: 배경화면 %d개 · %@

source: FRAME INTERPOLATION QUEUE
ja: フレーム補間キュー
ko: 프레임 보간 대기열

source: Queued
ja: 待機中
ko: 대기 중

source: Processing
ja: 処理中
ko: 처리 중

source: Completed
ja: 完了
ko: 완료됨

source: Failed
ja: 失敗
ko: 실패

source: Preparing
ja: 準備中
ko: 준비 중

source: Preparing frame-rate plan...
ja: フレームレート計画を準備中...
ko: 프레임 속도 계획 준비 중...

source: %d target rates queued
ja: %d件の目標レートが待機中
ko: 목표 프레임 속도 %d개 대기 중

source: %@ · %d/%d variants
ja: %@ · バリアント%d/%d
ko: %@ · 변환 %d/%d

source: %d variants ready
ja: %d件のバリアントを準備済み
ko: 변환 %d개 준비됨

source: Frame interpolation failed
ja: フレーム補間に失敗
ko: 프레임 보간 실패

source: Set Custom Thumbnail...
ja: カスタムサムネイルを設定...
ko: 사용자 썸네일 설정...

source: Reset to Auto Thumbnail
ja: 自動サムネイルに戻す
ko: 자동 썸네일로 재설정

source: Choose custom thumbnail
ja: カスタムサムネイルを選択
ko: 사용자 썸네일 선택

source: Pick a JPG, PNG, or HEIC image. It will be resized to 480x300 maximum.
ja: JPG、PNG、またはHEIC画像を選択してください。最大480×300にリサイズされます。
ko: JPG, PNG 또는 HEIC 이미지를 선택하십시오. 최대 480×300으로 크기가 조절됩니다.

source: Animated Gradient cannot be removed
ja: アニメーショングラデーションは削除できません
ko: 애니메이션 그라데이션은 제거할 수 없습니다

source: Restore built-in wallpapers
ja: 内蔵壁紙を復元
ko: 내장 배경화면 복원

source: BUILT-IN
ja: 内蔵
ko: 내장

source: VIDEO
ja: ビデオ
ko: 비디오

source: IMAGE
ja: 画像
ko: 이미지

source: Lightweight · Cannot be removed
ja: 軽量 · 削除不可
ko: 경량 · 제거할 수 없음

source: Procedural · Zero MB
ja: プロシージャル · 0MB
ko: 프로시저럴 · 0MB

source: Remote GIF
ja: リモートGIF
ko: 원격 GIF

source: Deprecated URL
ja: 非推奨URL
ko: 사용 중단된 URL

source: Still image
ja: 静止画
ko: 정지 이미지

source: Animated Gradient
ja: アニメーショングラデーション
ko: 애니메이션 그라데이션

source: Aurora Borealis
ja: オーロラ
ko: 오로라

source: Synthwave Drive
ja: シンセウェーブドライブ
ko: 신스웨이브 드라이브

source: Starfield
ja: 星空
ko: 별빛

source: Neural Network
ja: ニューラルネットワーク
ko: 신경망

source: Import wallpapers
ja: 壁紙を読み込む
ko: 배경화면 가져오기

source: Select MP4, MOV, M4V, or GIF files
ja: MP4、MOV、M4V、またはGIFファイルを選択
ko: MP4, MOV, M4V 또는 GIF 파일을 선택하십시오

source: Import from folder
ja: フォルダから読み込む
ko: 폴더에서 가져오기

source: Select a folder. All MP4, MOV, M4V, and GIF files inside will be imported.
ja: フォルダを選択してください。フォルダ内のMP4、MOV、M4V、GIFファイルをすべて読み込みます。
ko: 폴더를 선택하십시오. 폴더 안의 모든 MP4, MOV, M4V 및 GIF 파일을 가져옵니다.

source: Import Wallpaper Engine wallpaper
ja: Wallpaper Engineの壁紙を読み込む
ko: Wallpaper Engine 배경화면 가져오기

source: Select a .we file from your Wallpaper Engine library.
ja: Wallpaper Engineライブラリから.weファイルを選択してください。
ko: Wallpaper Engine 라이브러리에서 .we 파일을 선택하십시오.

source: Import GIF from URL
ja: URLからGIFを読み込む
ko: URL에서 GIF 가져오기

source: Paste a direct GIF URL (ending in .gif, or from Giphy/Tenor/Imgur).
ja: 直接のGIF URL（.gifで終わるURL、またはGiphy/Tenor/Imgur）を貼り付けてください。
ko: 직접 GIF URL(.gif로 끝나거나 Giphy/Tenor/Imgur 링크)을 붙여 넣으십시오.

source: My GIF wallpaper
ja: マイGIF壁紙
ko: 내 GIF 배경화면

source: Direct GIF · will stream and animate
ja: 直接GIF · ストリーミング再生
ko: 직접 GIF · 스트리밍하여 재생

source: Giphy URL · use the direct media link ending in .gif
ja: Giphy URL · .gifで終わる直接メディアリンクを使用してください
ko: Giphy URL · .gif로 끝나는 직접 미디어 링크를 사용하십시오

source: Tenor URL · use the direct media link ending in .gif
ja: Tenor URL · .gifで終わる直接メディアリンクを使用してください
ko: Tenor URL · .gif로 끝나는 직접 미디어 링크를 사용하십시오

source: Not recognized as a GIF URL
ja: GIF URLとして認識できません
ko: GIF URL로 인식되지 않음

source: Add to Library
ja: ライブラリに追加
ko: 라이브러리에 추가

source: Browse and download free video wallpapers
ja: 無料のビデオ壁紙を検索・ダウンロード
ko: 무료 비디오 배경화면 탐색 및 다운로드

source: Online Sources
ja: オンラインソース
ko: 온라인 소스

source: Browse Web
ja: Webを閲覧
ko: 웹 탐색

source: View
ja: 表示
ko: 보기

source: Source
ja: ソース
ko: 소스

source: Search %@ videos…
ja: %@のビデオを検索…
ko: %@ 비디오 검색…

source: Searching…
ja: 検索中…
ko: 검색 중…

source: No results
ja: 結果なし
ko: 결과 없음

source: Try a different search term.
ja: 別の検索語をお試しください。
ko: 다른 검색어를 사용해 보십시오.

source: Search to browse
ja: 検索して閲覧
ko: 검색하여 둘러보기

source: Type a term like “aurora”, “ocean”, or “space”.
ja: 「オーロラ」「海」「宇宙」などの語句を入力してください。
ko: ‘오로라’, ‘바다’ 또는 ‘우주’ 같은 검색어를 입력하십시오.

source: Search failed
ja: 検索に失敗
ko: 검색 실패

source: Copy error to clipboard
ja: エラーをクリップボードにコピー
ko: 오류를 클립보드에 복사

source: %@ is coming soon
ja: %@は近日対応予定
ko: %@ 지원 예정

source: %@ is coming soon.
ja: %@は近日対応予定です。
ko: %@ 지원 예정입니다.

source: This source isn't available yet. Try Pixabay or Pexels in the meantime.
ja: このソースはまだ利用できません。PixabayまたはPexelsをお試しください。
ko: 이 소스는 아직 사용할 수 없습니다. 대신 Pixabay 또는 Pexels를 사용해 보십시오.

source: Connect %@ to browse wallpapers
ja: %@に接続して壁紙を閲覧
ko: %@에 연결하여 배경화면 둘러보기

source: %@ offers thousands of free videos. Sign up for a free API key to start browsing.
ja: %@には数千本の無料ビデオがあります。無料APIキーを取得して閲覧を開始してください。
ko: %@에서 수천 개의 무료 비디오를 제공합니다. 무료 API 키를 발급받아 둘러보십시오.

source: Get an API key from %@
ja: %@からAPIキーを取得
ko: %@에서 API 키 받기

source: Paste your %@ API key here
ja: %@のAPIキーをここに貼り付け
ko: %@ API 키를 여기에 붙여 넣으십시오

source: Save Key
ja: キーを保存
ko: 키 저장

source: Change API key…
ja: APIキーを変更…
ko: API 키 변경…

source: Added “%@” to your Library.
ja: 「%@」をライブラリに追加しました。
ko: ‘%@’을(를) 라이브러리에 추가했습니다.

source: Animates when set as wallpaper
ja: 壁紙に設定するとアニメーションします
ko: 배경화면으로 설정하면 움직입니다

source: by %@ on %@
ja: %2$@の%1$@による提供
ko: %2$@의 %1$@ 제공

source: Adding…
ja: 追加中…
ko: 추가 중…

source: More Wallpapers
ja: その他の壁紙
ko: 더 많은 배경화면

source: Browse curated external sites for anime, gaming, and themed live wallpapers. Download in your browser, then drag the MP4 onto the Library tab.
ja: アニメ、ゲーム、テーマ別ライブ壁紙の外部サイトを閲覧できます。ブラウザでダウンロードし、MP4をライブラリタブへドラッグしてください。
ko: 애니메이션, 게임 및 테마 라이브 배경화면 사이트를 둘러보십시오. 브라우저에서 다운로드한 뒤 MP4를 라이브러리 탭으로 드래그하십시오.

source: How it works
ja: 使い方
ko: 사용 방법

source: Open in Browser
ja: ブラウザで開く
ko: 브라우저에서 열기

source: 1. Click a source to open it in your browser. 2. Find a wallpaper you like and download the .mp4. 3. Drag the file onto Waraq's Library tab. Waraq does not host, mirror, or redistribute external content. Downloads happen directly between you and the source site, under their personal-use terms.
ja: 1. ソースをクリックしてブラウザで開きます。 2. 好みの壁紙を見つけて.mp4をダウンロードします。 3. ファイルをWaraqのライブラリタブへドラッグします。 Waraqは外部コンテンツをホスト、ミラー、再配布しません。ダウンロードは各サイトの個人利用規約に基づき、ユーザーとソースサイトの間で直接行われます。
ko: 1. 소스를 클릭하여 브라우저에서 엽니다. 2. 원하는 배경화면을 찾아 .mp4를 다운로드합니다. 3. 파일을 Waraq의 라이브러리 탭으로 드래그합니다. Waraq은 외부 콘텐츠를 호스팅, 미러링 또는 재배포하지 않습니다. 다운로드는 해당 사이트의 개인 사용 약관에 따라 사용자와 소스 사이트 사이에서 직접 이루어집니다.

source: 9,000+ anime, gaming, and cyberpunk live wallpapers in 4K. Free for personal use.
ja: 9,000点以上のアニメ、ゲーム、サイバーパンクの4Kライブ壁紙。個人利用は無料です。
ko: 9,000개 이상의 애니메이션, 게임 및 사이버펑크 4K 라이브 배경화면. 개인 사용 무료.

source: One of the largest anime live wallpaper libraries on the web. Curated daily.
ja: Web最大級のアニメライブ壁紙ライブラリ。毎日厳選されています。
ko: 웹에서 가장 큰 애니메이션 라이브 배경화면 라이브러리 중 하나. 매일 선별됩니다.

source: Diverse community collection — anime, abstract, scenic, gaming.
ja: アニメ、抽象、風景、ゲームを含む多彩なコミュニティコレクション。
ko: 애니메이션, 추상, 풍경, 게임을 아우르는 다양한 커뮤니티 컬렉션.

source: Anime, gaming, and abstract live wallpapers. Updated weekly.
ja: アニメ、ゲーム、抽象系のライブ壁紙。毎週更新。
ko: 애니메이션, 게임 및 추상 라이브 배경화면. 매주 업데이트됩니다.

source: Anime
ja: アニメ
ko: 애니메이션

source: Gaming
ja: ゲーム
ko: 게임

source: Curated
ja: 厳選
ko: 선별

source: Diverse
ja: 多彩
ko: 다양함

source: Community
ja: コミュニティ
ko: 커뮤니티

source: Live
ja: ライブ
ko: 실시간

source: Paused
ja: 一時停止中
ko: 일시 정지됨

source: Pause
ja: 一時停止
ko: 일시 정지

source: Resume
ja: 再開
ko: 재개

source: Mute
ja: ミュート
ko: 음소거

source: Paused on %d display
ja: ディスプレイ%d台で一時停止中
ko: 디스플레이 %d대에서 일시 정지됨

source: Paused on %d displays
ja: ディスプレイ%d台で一時停止中
ko: 디스플레이 %d대에서 일시 정지됨

source: Playing on %d display
ja: ディスプレイ%d台で再生中
ko: 디스플레이 %d대에서 재생 중

source: Playing on %d displays
ja: ディスプレイ%d台で再生中
ko: 디스플레이 %d대에서 재생 중

source: DISPLAYS
ja: ディスプレイ
ko: 디스플레이

source: Welcome to Waraq
ja: Waraqへようこそ
ko: Waraq에 오신 것을 환영합니다

source: Bring your desktop to life with animated wallpapers.
ja: アニメーション壁紙でデスクトップに彩りを。
ko: 움직이는 배경화면으로 데스크탑에 생기를 더하세요.

source: This quick setup walks you through choosing your displays, picking a wallpaper, and adjusting performance preferences.
ja: このクイックセットアップでは、ディスプレイと壁紙の選択、パフォーマンス設定をご案内します。
ko: 이 빠른 설정에서 디스플레이 선택, 배경화면 선택 및 성능 설정을 안내합니다.

source: Choose Your Displays
ja: ディスプレイを選択
ko: 디스플레이 선택

source: Pick which screens Waraq should run on.
ja: Waraqを実行する画面を選択してください。
ko: Waraq을 실행할 화면을 선택하십시오.

source: Pick a Starter Wallpaper
ja: 最初の壁紙を選択
ko: 시작 배경화면 선택

source: We'll apply this to all enabled displays. You can change it any time from Settings.
ja: 有効なすべてのディスプレイに適用します。設定からいつでも変更できます。
ko: 활성화된 모든 디스플레이에 적용됩니다. 설정에서 언제든 바꿀 수 있습니다.

source: Performance Settings
ja: パフォーマンス設定
ko: 성능 설정

source: Waraq is built to be light. Here are some sensible defaults you can change later.
ja: Waraqは軽快に動作するよう設計されています。以下の初期設定は後から変更できます。
ko: Waraq은 가볍게 동작하도록 설계되었습니다. 다음 기본값은 나중에 변경할 수 있습니다.

source: Saves power when your Mac is unplugged
ja: Macが電源に接続されていないときに節電
ko: Mac이 전원에서 분리되면 전력을 절약

source: Stops rendering when you're focused on another app
ja: 別のアプリに集中している間はレンダリングを停止
ko: 다른 앱에 집중할 때 렌더링 중지

source: Start Waraq automatically when you log in
ja: ログイン時にWaraqを自動起動
ko: 로그인할 때 Waraq 자동 시작

source: All Set
ja: 設定完了
ko: 설정 완료

source: Waraq lives in your menu bar — look for the small paper icon in the top-right corner.
ja: Waraqはメニューバーにあります。右上の小さな紙のアイコンをご確認ください。
ko: Waraq은 메뉴 막대에 있습니다. 오른쪽 상단의 작은 종이 아이콘을 찾으십시오.

source: up here, top-right
ja: ここ、右上です
ko: 여기, 오른쪽 상단

source: Click it anytime to open Settings, change wallpapers, or manage displays.
ja: いつでもクリックして設定を開き、壁紙の変更やディスプレイの管理ができます。
ko: 언제든 클릭하여 설정을 열고 배경화면을 바꾸거나 디스플레이를 관리할 수 있습니다.

source: Native macOS animated wallpaper engine
ja: ネイティブmacOSアニメーション壁紙エンジン
ko: 네이티브 macOS 애니메이션 배경화면 엔진

source: Version %@
ja: バージョン %@
ko: 버전 %@

source: Build %@
ja: ビルド %@
ko: 빌드 %@

source: WHAT'S NEW IN %@
ja: %@の新機能
ko: %@의 새로운 기능

source: Run Setup Again
ja: セットアップを再実行
ko: 설정 다시 실행

source: Built by Bahamüt
ja: Bahamüt制作
ko: Bahamüt 제작

source: GPL v3 — Free & open source
ja: GPL v3 — 無料オープンソース
ko: GPL v3 — 무료 오픈 소스

source: View on GitHub
ja: GitHubで表示
ko: GitHub에서 보기

source: OPEN SOURCE LICENSES
ja: オープンソースライセンス
ko: 오픈 소스 라이선스

source: License texts and source links are available in the project repository.
ja: ライセンス全文とソースへのリンクはプロジェクトリポジトリで確認できます。
ko: 라이선스 전문과 소스 링크는 프로젝트 저장소에서 확인할 수 있습니다.

source: Unsupported file format: .%@. Try MP4, MOV, or M4V.
ja: 未対応のファイル形式: .%@。MP4、MOV、またはM4Vをお試しください。
ko: 지원하지 않는 파일 형식: .%@. MP4, MOV 또는 M4V를 사용하십시오.

source: Unsupported file type: .%@
ja: 未対応のファイル種類: .%@
ko: 지원하지 않는 파일 유형: .%@

source: Could not copy file to library: %@
ja: ファイルをライブラリにコピーできませんでした: %@
ko: 파일을 라이브러리에 복사할 수 없음: %@

source: Library directory is not available.
ja: ライブラリディレクトリを利用できません。
ko: 라이브러리 디렉터리를 사용할 수 없습니다.

source: Not a valid URL: %@
ja: 有効なURLではありません: %@
ko: 올바른 URL이 아님: %@

source: No video or GIF files found in that folder.
ja: そのフォルダにビデオまたはGIFファイルが見つかりません。
ko: 해당 폴더에서 비디오 또는 GIF 파일을 찾을 수 없습니다.

source: Could not unpack the .we archive.
ja: .weアーカイブを展開できませんでした。
ko: .we 아카이브의 압축을 풀 수 없습니다.

source: The .we archive doesn't contain a project.json.
ja: .weアーカイブにproject.jsonが含まれていません。
ko: .we 아카이브에 project.json이 없습니다.

source: Wallpaper type '%@' is not supported. Waraq currently imports video wallpapers only.
ja: 壁紙の種類「%@」には対応していません。現在Waraqが読み込めるのはビデオ壁紙のみです。
ko: 배경화면 유형 '%@'은(는) 지원하지 않습니다. 현재 Waraq은 비디오 배경화면만 가져옵니다.

source: Could not find the media file '%@' inside the archive.
ja: アーカイブ内にメディアファイル「%@」が見つかりません。
ko: 아카이브에서 미디어 파일 '%@'을(를) 찾을 수 없습니다.

source: No decodable video frames were found.
ja: デコード可能なビデオフレームが見つかりません。
ko: 디코딩할 수 있는 비디오 프레임을 찾지 못했습니다.

source: AVAssetReader failed: %@
ja: AVAssetReaderに失敗: %@
ko: AVAssetReader 실패: %@

source: AVAssetWriter failed: %@
ja: AVAssetWriterに失敗: %@
ko: AVAssetWriter 실패: %@

source: unknown error
ja: 不明なエラー
ko: 알 수 없는 오류

source: Pixabay API key is missing.
ja: Pixabay APIキーがありません。
ko: Pixabay API 키가 없습니다.

source: Pixabay returned an invalid response.
ja: Pixabayから無効な応答が返されました。
ko: Pixabay에서 잘못된 응답을 반환했습니다.

source: Pixabay returned HTTP %d.
ja: PixabayからHTTP %dが返されました。
ko: Pixabay에서 HTTP %d을(를) 반환했습니다.

source: Pixabay response decoding failed: %@
ja: Pixabayの応答のデコードに失敗: %@
ko: Pixabay 응답 디코딩 실패: %@

source: Pexels API key is missing.
ja: Pexels APIキーがありません。
ko: Pexels API 키가 없습니다.

source: Pexels returned an invalid response.
ja: Pexelsから無効な応答が返されました。
ko: Pexels에서 잘못된 응답을 반환했습니다.

source: Pexels returned a video with no MP4 file.
ja: PexelsからMP4ファイルのないビデオが返されました。
ko: Pexels에서 MP4 파일이 없는 비디오를 반환했습니다.

source: NASA returned an invalid response.
ja: NASAから無効な応答が返されました。
ko: NASA에서 잘못된 응답을 반환했습니다.

source: %@ returned HTTP %d.
ja: %@からHTTP %dが返されました。
ko: %@에서 HTTP %d을(를) 반환했습니다.

source: %@ response decoding failed: %@
ja: %@の応答のデコードに失敗: %@
ko: %@ 응답 디코딩 실패: %@

source: Raw response (first 500 chars): %@
ja: 元の応答（先頭500文字）: %@
ko: 원본 응답(처음 500자): %@

source: Download failed (HTTP %d).
ja: ダウンロードに失敗（HTTP %d）。
ko: 다운로드 실패(HTTP %d).

source: Library import failed: %@
ja: ライブラリへの読み込みに失敗: %@
ko: 라이브러리 가져오기 실패: %@

source: No procedural view exists for this wallpaper.
ja: この壁紙のプロシージャルビューがありません。
ko: 이 배경화면의 프로시저럴 뷰가 없습니다.

source: ImageRenderer produced no image.
ja: ImageRendererが画像を生成しませんでした。
ko: ImageRenderer가 이미지를 생성하지 못했습니다.

source: Could not encode the procedural thumbnail as JPG.
ja: プロシージャルサムネイルをJPGとしてエンコードできませんでした。
ko: 프로시저럴 썸네일을 JPG로 인코딩할 수 없습니다.

source: Untitled
ja: 名称未設定
ko: 제목 없음
